bin.includes = feature.xml,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               license.txt,\
               rootfiles/
