bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-v10.html,\
               license.html,\
               license.txt,\
               copyright.txt
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               license.txt
