bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-v10.html,\
               copyright.txt,\
               license.html,\
               license.txt
src.includes = feature.properties,\
               feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               license.html,\
               license.txt
