# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Mylyn Intent - Documentation tooling (Java connector)\n\
The following feature contains a connector allowing Intent to synchronize Java code.\n\
Intent is a tool allowing developers to easily write a documentation up-to-date with any development artifact (models, code, environment...).\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Obeo and others. 2010, 2012.  All rights reserved.\n\
\n\
Visit http://wiki.eclipse.org/Intent

# Property "featureImage" contains path to feature image (32x32)
featureImage=feature.gif
