bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               license.txt,\
               epl-v10.html,\
               about.html
src.includes = feature.xml,\
               license.html,\
               license.txt,\
               pom.xml,\
               about.html,\
               epl-v10.html,\
               feature.properties
