pluginName = Intent
providerName = Obeo

productName=Intent
aboutText=Intent\n\
\n\
Version: 0.10.0\n\
\n\
(c) Copyright Obeo 2015-2017. All rights reserved.\n\
\n\
Visit https://www.eclipse.org/intent/\n\
\n\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\n\
This product includes software developed by the Apache Software Foundation http://apache.org/\n\
