bin.includes = feature.xml,\
               feature.properties,\
               license.txt,\
               license.html,\
               copyright.txt,\
               about.html,\
               epl-v10.html
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.txt,\
               license.html
