source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               html/
